<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>gim, daily</title>
		<style type="text/css">

			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1em;
			}

			#header {
				background: #000000;
				height: 130px;
			}

			#header h1 {
				margin: 0;
				font-family: Serif;
				font-weight: bold;
				font-size: 50px;
				color: #fff;
				padding-top: 48px;
			}

			h2 {
				font-family: Serif;
				font-weight: lighter;
				font-size: 50px;
				line-height: 45px;
				color: #363636;
			}

			h3 {
				font-family: Serif;
				font-weight: bold;
				font-size: 24px;
				padding-left: 5px;
				color: #363636;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: #fbfbfb;
			}

			#footer {
				clear: left;
				width: 100%;
				background: #000000;
				text-align: center;
				padding: 4px 0;
				color: #6b6b6b;
				line-height: 25px;
				font-size: 14px;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 230px; /* Same as 'nav' width */
				font-weight: lighter;
			}

			#quote {
				font-style: Serif;
				font-weight: bold;
				font-size: 50px;
				color: #000000;
			}

			.innertube {
				margin: 30px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #6b6b6b;
				font-size: 14px;
				font-family: sans-serif;
				font-weight: 350;
				line-height: 20px;
				letter-spacing: 1px;

			}

			nav ul {
				list-style-type: none;
				margin: 25px;
				padding: 0;
			}

			nav ul a {
				color: #6b6b6b;
				text-decoration: underline;
				line-height: 25px;
				font-size: 14px;
			}

			#sub {
				color: #fff;
				font-size: 10px;
				letter-spacing: 6px;
				line-height: 12px;
			}

			sub {
				color: #6b6b6b;
				font-size: 11px;
				letter-spacing: 3px;
			}

		</style>
		

	</head>

	<body>

		<header id="header">
			<div class="innertube">
				<center>
					<h1>gim, daily</h1>
						<br>
						<div id="sub">
							Giemell Santos's ePortfolio
						</div>
				</center>
			</div>
		</header>

		<div id="wrapper">

			<main>
				<div id="content">
					<div class="innertube">

						<p>
							<img src="https://i.imgur.com/bXKxXH0.jpg" width="450px" align="right">

							<center>
								<h2>"Don't wait until<br>you know who you<br>are to get started."</h2>
								<sub>&ndash; Austin Kleon,<br><i>Steal Like An Artist</i></sub>
							</center>

						<br><br>
						<p>
							Hey, I'm Giemell. You can call me Gim. <b>Gim, Daily</b> is my
							little nook of creations and attempts at self-discovery. I like
							taking photographs and making art. The Internet is my favorite
							place.

						<p>
							<a href="#">More about Giemell</a>

					</div>
				</div>
			</main>

			<nav id="nav">
				<div class="innertube">
					<br>
					<h3>Navigation</h3>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

				</div>
			</nav>

		</div>

		<footer id="footer">
			<div class="innertube">
				<!--
				<p>
					<u><a href="#">Home</a></u>
					<u><a href="#">About</a></u>
					<u><a href="#">Portfolio</a></u>
					<u><a href="#">Contact</a></u>
				-->
				<br>
					<div id="sub">
						Giemell Precious A. Santos &copy; 2019
						<br>All Rights Reserved
			</div>
		</footer>

	</body>
</html>
